"C:\Program Files\JetBrains\CLion 2020.2.3\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\controlFlow.dir/objects.a
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\ar.exe cr CMakeFiles\controlFlow.dir/objects.a @CMakeFiles\controlFlow.dir\objects1.rsp
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\controlFlow.dir/objects.a -Wl,--no-whole-archive  -o controlFlow.exe -Wl,--out-implib,libcontrolFlow.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\controlFlow.dir\linklibs.rsp
